#WEEK EVENT

<div class="elm-calendar--day"><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--event elm-calendar--event-starts-and-ends elm-calendar--event-content" style="top: 20.5%; height: 47.8333%; left: 0%; width: 90%; position: absolute;"><div>GUSA/ Friends</div></div></div>



<div class="elm-calendar--event elm-calendar--event-starts-and-ends elm-calendar--event-content" style="top: 12.5%; height: 29.1667%; left: 0%; width: 90%; position: absolute;"><div>GUSA/ Friends</div></div>


#DAY EVENT


<div class="elm-calendar--day-slot"><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--time-slot-group"><div class="elm-calendar--time-slot"></div><div class="elm-calendar--time-slot"></div></div><div class="elm-calendar--event elm-calendar--event-starts-and-ends elm-calendar--event-content" style="top: 20.5%; height: 47.8333%; left: 0%; width: 90%; position: absolute;"><div>GUSA/ Friends</div></div></div>

<div class="elm-calendar--event elm-calendar--event-starts-and-ends elm-calendar--event-content" style="top: 12.5%; height: 29.1667%; left: 0%; width: 90%; position: absolute;"><div>GUSA/ Friends</div></div>
